javaVersion = 21

accessWidenerVersion = 2.1.0
annotationsVersion = 24.0.1
asmVersion = 9.6
fabricLoaderVersion = 0.15.3
guavaVersion = 33.0.0-jre
mixinVersion = 0.12.5+mixin.0.8.5
tinyMappingsParserVersion = 0.3.0+build.17
tinyRemapperVersion = 0.9.0
